<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_row_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/LetterSectionListItem"
        android:id="@+id/item_row_letter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>
